{
  "name": "littleserver",
  "version": "1.0.0",
  "description": "Small Exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ambuj@mit.edu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  }
}
